<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="reduktor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serigovdeTipEsId" Type="int" />
    <Property Name="reduktorAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="motorGucu" Type="float" />
    <Property Name="frekans" Type="float" />
    <Property Name="cikisDevri" Type="float" />
    <Property Name="cikisMomenti" Type="float" />
    <Property Name="servisFaktoru" Type="float" />
    <Property Name="timestampId" Type="int" />
  </EntityType>
  <EntityType Name="reduktorGovde">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="govdeAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="timestampId" Type="int" />
  </EntityType>
  <EntityType Name="reduktorSeri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seriAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="timestampId" Type="int" />
  </EntityType>
  <EntityType Name="reduktorTip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="timestampId" Type="int" />
  </EntityType>
  <EntityType Name="seriGovdeTipEslesme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seriId" Type="int" />
    <Property Name="govdeId" Type="int" />
    <Property Name="tipId" Type="int" />
    <Property Name="reduktorTipAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="timestampId" Type="int" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="timestamp">
    <Key>
      <PropertyRef Name="timestampID" />
    </Key>
    <Property Name="timestampID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="update_time" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="statusId" Type="int" />
    <Property Name="timestampId" Type="int" />
  </EntityType>
  <Association Name="FK_reduktor_seriGovdeTipEslesme">
    <End Role="seriGovdeTipEslesme" Type="Self.seriGovdeTipEslesme" Multiplicity="0..1" />
    <End Role="reduktor" Type="Self.reduktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seriGovdeTipEslesme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reduktor">
        <PropertyRef Name="serigovdeTipEsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reduktor_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="reduktor" Type="Self.reduktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="reduktor">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reduktorGovde_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="reduktorGovde" Type="Self.reduktorGovde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="reduktorGovde">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reduktorSeri_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="reduktorSeri" Type="Self.reduktorSeri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="reduktorSeri">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reduktorTip_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="reduktorTip" Type="Self.reduktorTip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="reduktorTip">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seriGovdeTipEslesme_reduktorGovde">
    <End Role="reduktorGovde" Type="Self.reduktorGovde" Multiplicity="0..1" />
    <End Role="seriGovdeTipEslesme" Type="Self.seriGovdeTipEslesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reduktorGovde">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seriGovdeTipEslesme">
        <PropertyRef Name="govdeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seriGovdeTipEslesme_reduktorSeri">
    <End Role="reduktorSeri" Type="Self.reduktorSeri" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="seriGovdeTipEslesme" Type="Self.seriGovdeTipEslesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reduktorSeri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seriGovdeTipEslesme">
        <PropertyRef Name="seriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seriGovdeTipEslesme_reduktorTip">
    <End Role="reduktorTip" Type="Self.reduktorTip" Multiplicity="0..1" />
    <End Role="seriGovdeTipEslesme" Type="Self.seriGovdeTipEslesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reduktorTip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seriGovdeTipEslesme">
        <PropertyRef Name="tipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seriGovdeTipEslesme_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="seriGovdeTipEslesme" Type="Self.seriGovdeTipEslesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="seriGovdeTipEslesme">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getUyeByUsernameAndPass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WebDBModelStoreContainer">
    <EntitySet Name="reduktor" EntityType="Self.reduktor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reduktorGovde" EntityType="Self.reduktorGovde" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reduktorSeri" EntityType="Self.reduktorSeri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reduktorTip" EntityType="Self.reduktorTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seriGovdeTipEslesme" EntityType="Self.seriGovdeTipEslesme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timestamp" EntityType="Self.timestamp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_reduktor_seriGovdeTipEslesme" Association="Self.FK_reduktor_seriGovdeTipEslesme">
      <End Role="seriGovdeTipEslesme" EntitySet="seriGovdeTipEslesme" />
      <End Role="reduktor" EntitySet="reduktor" />
    </AssociationSet>
    <AssociationSet Name="FK_reduktor_timestamp" Association="Self.FK_reduktor_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="reduktor" EntitySet="reduktor" />
    </AssociationSet>
    <AssociationSet Name="FK_reduktorGovde_timestamp" Association="Self.FK_reduktorGovde_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="reduktorGovde" EntitySet="reduktorGovde" />
    </AssociationSet>
    <AssociationSet Name="FK_reduktorSeri_timestamp" Association="Self.FK_reduktorSeri_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="reduktorSeri" EntitySet="reduktorSeri" />
    </AssociationSet>
    <AssociationSet Name="FK_reduktorTip_timestamp" Association="Self.FK_reduktorTip_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="reduktorTip" EntitySet="reduktorTip" />
    </AssociationSet>
    <AssociationSet Name="FK_seriGovdeTipEslesme_reduktorGovde" Association="Self.FK_seriGovdeTipEslesme_reduktorGovde">
      <End Role="reduktorGovde" EntitySet="reduktorGovde" />
      <End Role="seriGovdeTipEslesme" EntitySet="seriGovdeTipEslesme" />
    </AssociationSet>
    <AssociationSet Name="FK_seriGovdeTipEslesme_reduktorSeri" Association="Self.FK_seriGovdeTipEslesme_reduktorSeri">
      <End Role="reduktorSeri" EntitySet="reduktorSeri" />
      <End Role="seriGovdeTipEslesme" EntitySet="seriGovdeTipEslesme" />
    </AssociationSet>
    <AssociationSet Name="FK_seriGovdeTipEslesme_reduktorTip" Association="Self.FK_seriGovdeTipEslesme_reduktorTip">
      <End Role="reduktorTip" EntitySet="reduktorTip" />
      <End Role="seriGovdeTipEslesme" EntitySet="seriGovdeTipEslesme" />
    </AssociationSet>
    <AssociationSet Name="FK_seriGovdeTipEslesme_timestamp" Association="Self.FK_seriGovdeTipEslesme_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="seriGovdeTipEslesme" EntitySet="seriGovdeTipEslesme" />
    </AssociationSet>
    <AssociationSet Name="FK_user_status" Association="Self.FK_user_status">
      <End Role="status" EntitySet="status" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_user_timestamp" Association="Self.FK_user_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>