<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="reduktor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serigovdeTipEsId" Type="Int32" />
    <Property Name="reduktorAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="motorGucu" Type="Double" />
    <Property Name="frekans" Type="Double" />
    <Property Name="cikisDevri" Type="Double" />
    <Property Name="cikisMomenti" Type="Double" />
    <Property Name="servisFaktoru" Type="Double" />
    <Property Name="timestampId" Type="Int32" />
    <NavigationProperty Name="seriGovdeTipEslesme" Relationship="Self.FK_reduktor_seriGovdeTipEslesme" FromRole="reduktor" ToRole="seriGovdeTipEslesme" />
    <NavigationProperty Name="timestamp" Relationship="Self.FK_reduktor_timestamp" FromRole="reduktor" ToRole="timestamp" />
  </EntityType>
  <EntityType Name="reduktorGovde">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="govdeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestampId" Type="Int32" />
    <NavigationProperty Name="timestamp" Relationship="Self.FK_reduktorGovde_timestamp" FromRole="reduktorGovde" ToRole="timestamp" />
    <NavigationProperty Name="seriGovdeTipEslesme" Relationship="Self.FK_seriGovdeTipEslesme_reduktorGovde" FromRole="reduktorGovde" ToRole="seriGovdeTipEslesme" />
  </EntityType>
  <EntityType Name="reduktorSeri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestampId" Type="Int32" />
    <NavigationProperty Name="timestamp" Relationship="Self.FK_reduktorSeri_timestamp" FromRole="reduktorSeri" ToRole="timestamp" />
    <NavigationProperty Name="seriGovdeTipEslesme" Relationship="Self.FK_seriGovdeTipEslesme_reduktorSeri" FromRole="reduktorSeri" ToRole="seriGovdeTipEslesme" />
  </EntityType>
  <EntityType Name="reduktorTip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestampId" Type="Int32" />
    <NavigationProperty Name="timestamp" Relationship="Self.FK_reduktorTip_timestamp" FromRole="reduktorTip" ToRole="timestamp" />
    <NavigationProperty Name="seriGovdeTipEslesme" Relationship="Self.FK_seriGovdeTipEslesme_reduktorTip" FromRole="reduktorTip" ToRole="seriGovdeTipEslesme" />
  </EntityType>
  <EntityType Name="seriGovdeTipEslesme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seriId" Type="Int32" />
    <Property Name="govdeId" Type="Int32" />
    <Property Name="tipId" Type="Int32" />
    <Property Name="reduktorTipAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timestampId" Type="Int32" />
    <NavigationProperty Name="reduktor" Relationship="Self.FK_reduktor_seriGovdeTipEslesme" FromRole="seriGovdeTipEslesme" ToRole="reduktor" />
    <NavigationProperty Name="reduktorGovde" Relationship="Self.FK_seriGovdeTipEslesme_reduktorGovde" FromRole="seriGovdeTipEslesme" ToRole="reduktorGovde" />
    <NavigationProperty Name="reduktorSeri" Relationship="Self.FK_seriGovdeTipEslesme_reduktorSeri" FromRole="seriGovdeTipEslesme" ToRole="reduktorSeri" />
    <NavigationProperty Name="reduktorTip" Relationship="Self.FK_seriGovdeTipEslesme_reduktorTip" FromRole="seriGovdeTipEslesme" ToRole="reduktorTip" />
    <NavigationProperty Name="timestamp" Relationship="Self.FK_seriGovdeTipEslesme_timestamp" FromRole="seriGovdeTipEslesme" ToRole="timestamp" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_status" FromRole="status" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="timestamp">
    <Key>
      <PropertyRef Name="timestampID" />
    </Key>
    <Property Name="timestampID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="reduktor" Relationship="Self.FK_reduktor_timestamp" FromRole="timestamp" ToRole="reduktor" />
    <NavigationProperty Name="reduktorGovde" Relationship="Self.FK_reduktorGovde_timestamp" FromRole="timestamp" ToRole="reduktorGovde" />
    <NavigationProperty Name="reduktorSeri" Relationship="Self.FK_reduktorSeri_timestamp" FromRole="timestamp" ToRole="reduktorSeri" />
    <NavigationProperty Name="reduktorTip" Relationship="Self.FK_reduktorTip_timestamp" FromRole="timestamp" ToRole="reduktorTip" />
    <NavigationProperty Name="seriGovdeTipEslesme" Relationship="Self.FK_seriGovdeTipEslesme_timestamp" FromRole="timestamp" ToRole="seriGovdeTipEslesme" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_timestamp" FromRole="timestamp" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statusId" Type="Int32" />
    <Property Name="timestampId" Type="Int32" />
    <NavigationProperty Name="status" Relationship="Self.FK_user_status" FromRole="users" ToRole="status" />
    <NavigationProperty Name="timestamp" Relationship="Self.FK_user_timestamp" FromRole="users" ToRole="timestamp" />
  </EntityType>
  <Association Name="FK_reduktor_seriGovdeTipEslesme">
    <End Role="seriGovdeTipEslesme" Type="Self.seriGovdeTipEslesme" Multiplicity="0..1" />
    <End Role="reduktor" Type="Self.reduktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seriGovdeTipEslesme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reduktor">
        <PropertyRef Name="serigovdeTipEsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reduktor_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="reduktor" Type="Self.reduktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="reduktor">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reduktorGovde_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="reduktorGovde" Type="Self.reduktorGovde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="reduktorGovde">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seriGovdeTipEslesme_reduktorGovde">
    <End Role="reduktorGovde" Type="Self.reduktorGovde" Multiplicity="0..1" />
    <End Role="seriGovdeTipEslesme" Type="Self.seriGovdeTipEslesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reduktorGovde">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seriGovdeTipEslesme">
        <PropertyRef Name="govdeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reduktorSeri_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="reduktorSeri" Type="Self.reduktorSeri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="reduktorSeri">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seriGovdeTipEslesme_reduktorSeri">
    <End Role="reduktorSeri" Type="Self.reduktorSeri" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="seriGovdeTipEslesme" Type="Self.seriGovdeTipEslesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reduktorSeri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seriGovdeTipEslesme">
        <PropertyRef Name="seriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reduktorTip_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="reduktorTip" Type="Self.reduktorTip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="reduktorTip">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seriGovdeTipEslesme_reduktorTip">
    <End Role="reduktorTip" Type="Self.reduktorTip" Multiplicity="0..1" />
    <End Role="seriGovdeTipEslesme" Type="Self.seriGovdeTipEslesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reduktorTip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seriGovdeTipEslesme">
        <PropertyRef Name="tipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seriGovdeTipEslesme_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="seriGovdeTipEslesme" Type="Self.seriGovdeTipEslesme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="seriGovdeTipEslesme">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_timestamp">
    <End Role="timestamp" Type="Self.timestamp" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timestamp">
        <PropertyRef Name="timestampID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="timestampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="reduktor" EntityType="Self.reduktor" />
    <EntitySet Name="reduktorGovde" EntityType="Self.reduktorGovde" />
    <EntitySet Name="reduktorSeri" EntityType="Self.reduktorSeri" />
    <EntitySet Name="reduktorTip" EntityType="Self.reduktorTip" />
    <EntitySet Name="seriGovdeTipEslesme" EntityType="Self.seriGovdeTipEslesme" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="timestamp" EntityType="Self.timestamp" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_reduktor_seriGovdeTipEslesme" Association="Self.FK_reduktor_seriGovdeTipEslesme">
      <End Role="seriGovdeTipEslesme" EntitySet="seriGovdeTipEslesme" />
      <End Role="reduktor" EntitySet="reduktor" />
    </AssociationSet>
    <AssociationSet Name="FK_reduktor_timestamp" Association="Self.FK_reduktor_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="reduktor" EntitySet="reduktor" />
    </AssociationSet>
    <AssociationSet Name="FK_reduktorGovde_timestamp" Association="Self.FK_reduktorGovde_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="reduktorGovde" EntitySet="reduktorGovde" />
    </AssociationSet>
    <AssociationSet Name="FK_seriGovdeTipEslesme_reduktorGovde" Association="Self.FK_seriGovdeTipEslesme_reduktorGovde">
      <End Role="reduktorGovde" EntitySet="reduktorGovde" />
      <End Role="seriGovdeTipEslesme" EntitySet="seriGovdeTipEslesme" />
    </AssociationSet>
    <AssociationSet Name="FK_reduktorSeri_timestamp" Association="Self.FK_reduktorSeri_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="reduktorSeri" EntitySet="reduktorSeri" />
    </AssociationSet>
    <AssociationSet Name="FK_seriGovdeTipEslesme_reduktorSeri" Association="Self.FK_seriGovdeTipEslesme_reduktorSeri">
      <End Role="reduktorSeri" EntitySet="reduktorSeri" />
      <End Role="seriGovdeTipEslesme" EntitySet="seriGovdeTipEslesme" />
    </AssociationSet>
    <AssociationSet Name="FK_reduktorTip_timestamp" Association="Self.FK_reduktorTip_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="reduktorTip" EntitySet="reduktorTip" />
    </AssociationSet>
    <AssociationSet Name="FK_seriGovdeTipEslesme_reduktorTip" Association="Self.FK_seriGovdeTipEslesme_reduktorTip">
      <End Role="reduktorTip" EntitySet="reduktorTip" />
      <End Role="seriGovdeTipEslesme" EntitySet="seriGovdeTipEslesme" />
    </AssociationSet>
    <AssociationSet Name="FK_seriGovdeTipEslesme_timestamp" Association="Self.FK_seriGovdeTipEslesme_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="seriGovdeTipEslesme" EntitySet="seriGovdeTipEslesme" />
    </AssociationSet>
    <AssociationSet Name="FK_user_status" Association="Self.FK_user_status">
      <End Role="status" EntitySet="status" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_user_timestamp" Association="Self.FK_user_timestamp">
      <End Role="timestamp" EntitySet="timestamp" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <FunctionImport Name="getUyeByUsernameAndPass" ReturnType="Collection(WebDBModel.getUyeByUsernameAndPass_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WebDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WebDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="getUyeByUsernameAndPass_Result">
    <Property Type="Int32" Name="userID" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="surname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="statusId" Nullable="true" />
    <Property Type="Int32" Name="timestampId" Nullable="true" />
    <Property Type="Int32" Name="statusID1" Nullable="true" />
    <Property Type="String" Name="statusName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="timestampID1" Nullable="true" />
    <Property Type="DateTime" Name="create_time" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="update_time" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>